# 비교연산자
# ==, !=, >, <, >=, <= 
# is , is not # 객체의 동일성 비교 -> 메모리주소비교
# == , != # 값의 동일성 비교 (동등성 비교)
a=[1,2,3]
b=[1,2,3]
print(a==b) #True
print(a is b) #False

b=a
print(a is b) #True

# in, not in # 멤버십 연산자
# - 특정 값이 시퀀스(문자열, 리스트, 튜플)나 컬렉션(딕셔너리, 셋)에 포함되어 있는지 확인
# 시퀀스 자료형(문자열,리스트,튜플, 딕셔너리(key값 비교), set)
print(10 in a )