# 학생관리 프로그램
# 학생 - 이름, 나이, 과목(국어,영어,수학)

S1 ={
    "학생1": {
        "이름": "김철수",
        "나이": 20,
        "과목": {
            "국어": 90,
            "영어": 85,
            "수학": 95
        }
    }
}
s2 = {
    "학생2": {
        "이름": "이영희",
        "나이": 21,
        "과목": {
            "국어": 88,
            "영어": 92,
            "수학": 80
        }
    }
}

students = [S1, s2]
# 김철수의 영어점수를 90점으로 수정
students[0]['학생1']['과목']['영어'] = 90
print(students[0]['학생1']['과목']['영어'])
